# SaveKidsNet

./: README.md  SaveKids.sln
SaveKids.Service/: SaveKids.Service.csproj
SaveKids.Service/DTOs/Attachments/: AttachmentCreationDto.cs
SaveKids.Service/DTOs/CrimeCategories/: CrimeCategoryCreationDto.cs  CrimeCategoryResultDto.cs  CrimeCategoryUpdateDto.cs
SaveKids.Service/DTOs/Crimes/: CrimeCreationDto.cs  CrimeResultDto.cs  CrimeUpdateDto.cs
SaveKids.Service/DTOs/Criminals/: CriminalCreationDto.cs  CriminalResultDto.cs  CriminalUpdateDto.cs
SaveKids.Service/DTOs/Users/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
SaveKids.Service/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
SaveKids.Service/Extensions/: CollectionExtension.cs  Converter.cs
SaveKids.Service/Helpers/: PasswordHash.cs  PathHelper.cs  TelNumberChecker.cs
SaveKids.Service/Interfaces/: IAttachmentService.cs  IAuthService.cs  ICrimeCategoryService.cs  ICrimeService.cs  ICriminalService.cs  IUserService.cs
SaveKids.Service/Interfaces/Users/: IUserService.cs
SaveKids.Service/Mappers/: MappingProfile.cs
SaveKids.Service/Services/: AttachmentService.cs  AuthService.cs  CrimeCategoryService.cs  CrimeService.cs  CriminalService.cs  UserService.cs
SaveKidsNet.Wep/: Program.cs  SaveKidsNet.Web.csproj  SaveKidsNet.Wep.csproj  appsettings.json
SaveKidsNet.Wep/Controllers/: CriminalsController.cs  HomeController.cs  UsersController.cs
SaveKidsNet.Wep/Extentions/: ServiceCollection.cs
SaveKidsNet.Wep/Models/: ErrorViewModel.cs  UserLoginModel.cs
SaveKidsNet.Wep/Properties/: launchSettings.json
SaveKidsNet.Wep/Views/: _ViewImports.cshtml
(+49 files in other folders)
